[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemigo/Skeleton Walk.png" type="Texture" id=1]
[ext_resource path="res://Sprits/Enemigocaminando.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "caminando"
length = 3.59
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.21198, 0 )
scale = Vector2( 0.798911, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, 1 )
flip_h = true
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "caminando"
playback_speed = 2.0
anims/RESET = SubResource( 2 )
anims/caminando = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="leftRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -2, 0 )
